# PandaYouxuan

./: PandaYouxuan.code-workspace  README.md  db_pandaYouxuan.sql
pandaYouxuan-parent/: pom.xml
pandaYouxuan-parent/pandaYouxuan-common/: pom.xml
pandaYouxuan-parent/pandaYouxuan-common/common-service/: pom.xml
pandaYouxuan-parent/pandaYouxuan-common/common-service/src/main/java/org/example/config/: Knife4jConfig.java
pandaYouxuan-parent/pandaYouxuan-common/common-service/src/main/java/org/example/exception/: GlobalExceptionHandler.java  PandaException.java
pandaYouxuan-parent/pandaYouxuan-common/common-util/: pom.xml
pandaYouxuan-parent/pandaYouxuan-manager/: pom.xml
pandaYouxuan-parent/pandaYouxuan-manager/src/main/java/org/example/pandaYouxuan/: ManagerApplication.java
pandaYouxuan-parent/pandaYouxuan-manager/src/main/java/org/example/pandaYouxuan/config/: WebMvcConfiguration.java
pandaYouxuan-parent/pandaYouxuan-manager/src/main/java/org/example/pandaYouxuan/controller/: IndexController.java
pandaYouxuan-parent/pandaYouxuan-manager/src/main/java/org/example/pandaYouxuan/mapper/: SysUserMapper.java
pandaYouxuan-parent/pandaYouxuan-manager/src/main/java/org/example/pandaYouxuan/service/: SysUserService.java
pandaYouxuan-parent/pandaYouxuan-manager/src/main/resources/: application-dev.yml  application.yml
pandaYouxuan-parent/pandaYouxuan-manager/src/main/resources/mapper/user/: SysUserMapper.xml
pandaYouxuan-parent/pandaYouxuan-model/: pom.xml
pandaYouxuan-parent/pandaYouxuan-model/src/main/java/org/example/dto/h5/: OrderInfoDto.java  ProductSkuDto.java  UserLoginDto.java  UserRegisterDto.java
pandaYouxuan-parent/pandaYouxuan-model/src/main/java/org/example/dto/order/: OrderStatisticsDto.java
pandaYouxuan-parent/pandaYouxuan-model/src/main/java/org/example/dto/product/: CategoryBrandDto.java  ProductDto.java  SkuSaleDto.java
pandaYouxuan-parent/pandaYouxuan-model/src/main/java/org/example/dto/system/: AssginMenuDto.java  AssginRoleDto.java  LoginDto.java  SysOperLogDto.java  SysRoleDto.java  SysUserDto.java
pandaYouxuan-parent/pandaYouxuan-model/src/main/java/org/example/entity/base/: BaseEntity.java  ProductUnit.java  Region.java
pandaYouxuan-parent/pandaYouxuan-model/src/main/java/org/example/entity/h5/: CartInfo.java
pandaYouxuan-parent/pandaYouxuan-model/src/main/java/org/example/entity/order/: OrderInfo.java  OrderItem.java  OrderLog.java  (+1 more)
(+31 files in other folders)
